# opengl-android-project-template

./: settings.gradle
app/: build.gradle
app/libs/: glfw3.lib
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
app/src/main/java/com/example/sample/: GLES3JNILib.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
