plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            /*cmake {
                cppFlags '-std=c++17'
                abiFilters 'arm64-v8a'
            }*/
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java']
            jniLibs.srcDir 'libs'
            res.srcDirs = ['/src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }

        /*cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }*/
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation "com.android.support:support-compat:24.2.0"
    implementation "com.android.support:support-core-utils:24.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}